{
  "name": "mouse-select",
  "version": "1.2.1",
  "description": "An elegant javascript class for mouse selection.",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "homepage": "https://github.com/n1crack/mouse-select#readme",
  "keywords": [
    "javascript",
    "mouse selection",
    "selectable",
    "mouse events"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1crack/mouse-select.git"
  },
  "author": {
    "name": "Yusuf Özdemir",
    "mail": "yusuf@ozdemir.be"
  },
  "license": "MIT",
  "devDependencies": {
    "laravel-mix": "^2.0.0"
  }
}
